{
  "name": "dead-fields",
  "version": "0.1.0",
  "description": "Static analysis for detecting unread object literal properties in TypeScript",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:fixtures:update": "UPDATE_FIXTURES=1 vitest run tests/fixtures.test.ts"
  },
  "keywords": [
    "typescript",
    "static-analysis",
    "unused-properties"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "ts-morph": "^28.0.0"
  }
}
